###
### generic GNU make Makefile for .tex -> .pdf.
### ransford at cs.umass.edu
###   http://github.com/ransford/pdflatex-makefile
###
### Recommended usage:
###   1. echo 'include Makefile.include' > Makefile
###   2. Optional: Edit the Makefile to override $(TARGET)
###      and anything else (e.g., PDFVIEWER, AFTERALL)
###
### Final result:
###   % cat Makefile
###   TARGET=mypaper
###   PDFVIEWER=open -a 'Adobe Acrobat Professional'
###   AFTERALL=mypostprocessingstep
###   include Makefile.include
###
###   mypostprocessingstep:
###           # do something...
###

PDFLATEX	?= pdflatex
BIBTEX		?= bibtex

## Action for 'make view'.  'open -a Preview' works on Mac OS X.
OS=$(shell uname -s)
ifeq ($(OS),Darwin)
PDFVIEWER	?= open -a Preview
else
PDFVIEWER	?= evince
endif

## Name of the target file, minus .pdf: e.g., TARGET=mypaper causes this
## Makefile to turn mypaper.tex into mypaper.pdf.
TARGET ?= report

## If $(TARGET).tex refers to .bib files like \bibliography{foo,bar}, then
## $(BIBFILES) will contain foo.bib and bar.bib, and both files will be added as
## dependencies to the $(TARGET).pdf target.
## Effect: updating a .bib file will trigger re-typesetting.
BIBFILES = $(patsubst %,%.bib,\
		$(shell grep '^[^%]*\\bibliography{' $(TARGET).tex | \
			sed -e 's/^[^%]*\\bibliography{\([^}]*\)}.*/\1/' \
			    -e 's/, */ /g'))

## If $(TARGET).tex refers to other .tex files like \input{foo} and
## \input{bar}, then $(INCLUDEDTEX) will contain foo.tex and bar.tex, and both
## files will be added as dependencies to the $(TARGET).pdf target.
## Effect: updating an \input'ed .tex file will trigger re-typesetting.
INCLUDEDTEX = $(patsubst %,%.tex,\
		$(shell grep '^[^%]*\\input{' $(TARGET).tex | \
			sed -e 's/^[^%]*\\input{\([^}]*\)}.*/\1/'))

## grab a version number from the repository (if any) that stores this.
## * REVISION is the current revision number (short form, for inclusion in text)
## * VCSTURD is a file that gets touched after a repo update
SPACE = $(empty) $(empty)
ifeq ($(shell git status >/dev/null 2>&1 && echo USING_GIT),USING_GIT)
  ifeq ($(shell git svn info >/dev/null 2>&1 && echo USING_GIT_SVN),USING_GIT_SVN)
    # git-svn
    REVISION := $(shell git svn find-rev git-svn)
    VCSTURD := $(subst $(SPACE),\ ,$(shell git rev-parse --show-toplevel)/.git/refs/remotes/git-svn)
  else
    # plain git
    REVISION := $(shell git rev-parse --short HEAD)
    GIT_BRANCH := $(shell git symbolic-ref HEAD 2>/dev/null)
    VCSTURD := $(subst $(SPACE),\ ,$(shell git rev-parse --show-toplevel)/.git/$(GIT_BRANCH))
  endif
else ifeq ($(shell hg root >/dev/null 2>&1 && echo USING_HG),USING_HG)
  # mercurial
  REVISION := $(shell hg id -i)
  VCSTURD := $(subst $(SPACE),\ ,$(shell hg root)/.hg/dirstate)
else ifneq ($(wildcard .svn/entries),)
  # subversion
  REVISION := $(shell svnversion -n)
  VCSTURD := .svn/entries
endif

# .PHONY names all targets that aren't filenames
.PHONY: all clean pdf view

all: pdf $(AFTERALL)

pdf: $(TARGET).pdf

view: $(TARGET).pdf
	$(PDFVIEWER) $(TARGET).pdf

# define a \Revision{} command you can include in your document's preamble.
# especially useful with e.g. drafthead.sty or fancyhdr.
# usage: \input{revision}
#        ... \Revision{}
ifneq ($(REVISION),)
REVDEPS += revision.tex
revision.tex: $(VCSTURD)
  ifeq ($(OS),Darwin)
	echo "\\\\newcommand{\\\\Revision}{$(REVISION)}" > $@
  else
	echo "\\newcommand{\\Revision}{$(REVISION)}" > $@
  endif
endif

# to generate aux but not pdf from pdflatex, use -draftmode
%.aux: %.tex $(REVDEPS)
	$(PDFLATEX) -draftmode $*

# introduce BibTeX dependency if we found a \bibliography
ifneq ($(strip $(BIBFILES)),)
BIBDEPS = %.bbl
%.bbl: %.aux $(BIBFILES)
	$(BIBTEX) $*
endif

$(TARGET).pdf: %.pdf: %.tex $(BIBDEPS) $(INCLUDEDTEX) $(REVDEPS)
	$(PDFLATEX) $*
ifneq ($(strip $(BIBFILES)),)
	@if grep -q "undefined references" $*.log; then \
		$(BIBTEX) $* && $(PDFLATEX) $*; fi
endif
	@while grep -q "Rerun to" $*.log; do \
		$(PDFLATEX) $*; done

clean:
	$(RM) $(TARGET).aux $(TARGET).log $(TARGET).out \
		$(TARGET).pdf $(TARGET).blg $(TARGET).bbl \
		$(TARGET).lof $(TARGET).lot $(TARGET).toc \
		$(REVDEPS)
